src/main/resources/request/xsd/wsse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:a="http://www.w3.org/2005/08/addressing" xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:ns="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
  <xs:import namespace="http://docs.oasis-open.org/ws-sx/ws-trust/200512" schemaLocation="ns.xsd"/>
  <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="wsu.xsd"/>
  <xs:import namespace="http://schemas.xmlsoap.org/ws/2004/09/policy" schemaLocation="wsp.xsd"/>
  <xs:import namespace="http://www.w3.org/2003/05/soap-envelope" schemaLocation="samreq.xsd"/>
  <xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="a.xsd"/>
  <xs:element name="Security">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="wsse:UsernameToken"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UsernameToken">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="wsse:Username"/>
        <xs:element ref="wsse:Password"/>
      </xs:sequence>
      <xs:attribute ref="wsu:Id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Username" type="xs:string"/>
  <xs:element name="Password">
    <xs:complexType mixed="true">
      <xs:attribute name="Type" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
