src/main/resources/jwt/response/xsd/s.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing" xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:u="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
  <xs:import namespace="http://docs.oasis-open.org/ws-sx/ws-trust/200512" schemaLocation="trust.xsd"/>
  <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" schemaLocation="o.xsd"/>
  <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="bintokresp.xsd"/>
  <xs:import namespace="http://schemas.xmlsoap.org/ws/2004/09/policy" schemaLocation="wsp.xsd"/>
  <xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="a.xsd"/>
  <xs:element name="Envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="s:Header"/>
        <xs:element ref="s:Body"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Header">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a:Action"/>
        <xs:element ref="o:Security"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Body">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="trust:RequestSecurityTokenResponseCollection"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:attribute name="mustUnderstand" type="xs:integer"/>
</xs:schema>
